{
  "name": "Channel-list",
  "description": "This is a menu button designed for Web-RTC Conference",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-card": "PolymerElements/paper-card#^1.1.4",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "paper-tabs": "PolymerElements/paper-tabs#^1.7.0",
    "paper-audio-player": "^1.1.1",
    "iron-image": "PolymerElements/iron-image#^1.2.5"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
